
- name: "Install Telegraf Certificates"
  shell: "argocd --core --plaintext app sync telegraf-certs --prune"
  retries: 25
  delay: 5
  register: telegraf_certs_sync
  until: telegraf_certs_sync.rc == 0

  become: yes
  become_user: root


- name: "Install Telegraf"
  shell: "argocd --core --plaintext app sync telegraf --prune"
  retries: 25
  delay: 5
  register: telegraf_sync
  until: telegraf_sync.rc == 0

  become: yes
  become_user: root
