- include: install.yaml
  tags: ['vpn']

- include: primary.yaml
  tags: ['vpn', 'primary']
  when: node_type == "primary"

- include: node.yaml
  tags: ['vpn', 'node']
  when: node_type == "compute"

- include: enable.yaml
  tags: ['vpn']
